<canvas id="gc" width="400" height="400"></canvas>

<script>
window.onload=function() {
    canv=document.getElementById("gc");
    ctx=canv.getContext("2d");
    document.addEventListener("keydown",keyPush);
    setInterval(game,1000/15);
}

var gameMap = [];
var heli_x =0;
var heli_y =0;
var heli_direction = 'r'

// var trooper = []
// trooper[0] = document.createElement("IMG");
// trooper[0].setAttribute("src", "./trooper.png");
// gameMap.push(trooper);


    // var bullet_x = 192;
    // var bullet_y = 340;
    // var bullet = document.createElement("IMG");
    // bullet.setAttribute("src", "./bullet.png");;
    //     ctx.drawImage(bullet, bullet_x, bullet_y, 15, 10);

var helicopter =[];
helicopter[0] = document.createElement("IMG");
helicopter[0].setAttribute("src","./helicopter_right.png");
helicopter[1] = heli_x;
helicopter[2] = heli_y;
helicopter[3] = 50;
helicopter[4] = 50;
gameMap.push(helicopter);


bullet = [];
bullet[0] = document.createElement("IMG"); 
bullet[0].setAttribute("src", "./bullet.png");
bullet[1] = 192;
bullet[2] = 340;
bullet[3] = 15;
bullet[4] = 10;
var bullet_x = 192;
var bullet_y = 340;
gameMap.push(bullet);

turret = [];
turret[0] = document.createElement("IMG");
turret[0].setAttribute("src","./turret.png");
turret[1] = 175;
turret[2] = 340;
turret[3] = 50;
turret[4] = 150;
gameMap.push(turret); 

var collisionq=false;
var fire = false;
var d = 0;

function game(){
	ctx.fillStyle="LightGrey";
    ctx.fillRect(0,0,canv.width,canv.height);	
	// ctx.drawImage(bullet,bullet_x,bullet_y,15,10)
	// ctx.drawImage(turret,175,340,50,150);
	// ctx.drawImage(gameMap[0][0], gameMap[0][1], gameMap[0][2], gameMap[0][3], gameMap[0][4]);
	
	// draw all entities
    for (row of gameMap) {
        ctx.drawImage(row[0], row[1], row[2], row[3], row[4]);
    } 

	if (fire == true){
		bullet[2] -= 12;
		if(bullet[2] < 0){
			fire = false;
			bullet[2] = 340;
		}
	}
	
	//helicopter[1]+=5;
	
	gameMap[0][1] += 5;
	if (gameMap[0][1] >= 400){
		gameMap[0][1] = -50;
	}
	
	d = Math.sqrt(((helicopter[1]+25-bullet[1]-7)*2)+((helicopter[2]-bullet[2]+20)*2));
	if(d<18){
		collisionq=true;

    }
	
	if(collisionq == true){
		collision();
	}
}

function collision(){
	console.log("HIT!");
	//ctx.drawImage(helicopter[0],helicopter[1]-15,helicopter[2]-50,15,10);
	ctx.drawImage(helicopter[0],100,100,100,100);
}

function keyPush(event) {
    switch(event.keyCode) {
        case 39:
            alert("right");
            break;
        case 37:
            alert("left");
            break;
        case 32:
            fire = true;
            break;
    }
}


</script>